<!DOCTYPE html>
<html lang="es">
<head>
	<title>Measure</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/color.css">	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="font/font.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">

</head>
<body style="height:100%;">

<div id="header" class="header">
		<div class="row">
			<div id="appMenu" class="button1 grid_2"><img id="menu" src="img/menu.png" alt="logo"  width="99%"></div>
			<div id="appName" class="grid_8"><h1>Measure</h1></div>
			<div id="appSort" onclick="none" class="button2 grid_2"><img id="sort" src="img/sort.png" alt="logo"  width="99%"></div>
		</div>

		<div class="row">
				
		</div>
</div>

<div style="clear: both;"></div>

<div id="corpus">
	<ul id="categories">
		<li id="li1" class="category" onclick="loadUnits(1)"><p>Aceleración</p></li>
		<li id="li2" class="category" onclick="loadUnits(2)"><p>Ángulo</p></li>
		<!-- <li id="li3" class="category" onclick="loadUnits(3)"><p>Área</p></li> -->
		<!-- <li id="li4" class="category" onclick="loadUnits(4)"><p>Densidad</p></li> -->
		<li id="li5" class="category" onclick="loadUnits(5)"><p>Distancia</p></li>
		<!-- <li id="li6" class="category" onclick="loadUnits(6)"><p>Energía</p></li> -->
		<!-- <li id="li7" class="category" onclick="loadUnits(7)"><p>Fuerza</p></li> -->
		<li id="li8" class="category" onclick="loadUnits(8)"><p>Masa</p></li>
		<!-- <li id="li9" class="category" onclick="loadUnits(9)"><p>Potencia</p></li> -->
		<!-- <li id="li10" class="category" onclick="loadUnits(10)"><p>Temperatura</p></li> -->
		<li id="li11" class="category" onclick="loadUnits(11)"><p>Tiempo</p></li>
		<!-- <li id="li12" class="category" onclick="loadUnits(12)"><p>Velocidad</p></li> -->
		<!-- <li id="li13" class="category" onclick="loadUnits(13)"><p>Volumen</p></li> -->

	</ul>
</div>

<!-- <div id="keyboard"</div> -->


<input type="hidden" id="categoryName" value="-">
<input type="hidden" id="entry"    value="0">
<input type="hidden" id="m1" value="0">
<input type="hidden" id="operator" value="0">



<script src="js/jquery-1.11.3.min.js"></script>
<script defer="defer" src="js/init.js"></script>
<script defer="defer" src="js/load.js"></script>
<script defer="defer" src="js/keyboard.js"></script>
<script defer="defer" src="js/convert.js"></script>

</body>
</html>

<style>
	body{	
		/*background: url("img/16-9.png") no-repeat 0 0;*/
		/*background-color: #B0B0B0;*/
		/*background-size: cover;*/
	}
</style>