<!DOCTYPE html>
<html lang="es">
<head>
	<title>Measure</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/color.css">	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="font/font.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<script src="js/jquery-1.11.3.min.js"></script>

</head>
<body style="height:100%;">
<div id="app_info"></div>
<div id="header" class="header">
		<div class="row">
			<div id="appMenu" class="button1 grid_2"><img id="menu" src="img/menu.png" alt="logo"  width="99%"></div>
			<div id="appName" class="grid_8"><h1>Measure</h1></div>
			<div id="appSort" onclick="none" class="button2 grid_2"><img id="sort" width="99%"></div>
		</div>

		<div class="row">
				
		</div>
</div>

<div style="clear: both;"></div>

<script>
	var CAT_NAME=[
		"Aceleración",
		"Ángulo",
		"Área",
		"Corriente Eléctrica",
		"Densidad",
		"Distancia",
		"Energía",
		"Fuerza",
		"Masa",
		"Potencia",
		"Temperatura",
		"Tiempo",
		"Velocidad",
		"Volumen"
	];
	var CAT_ID=[
		"aceleration",
		"angle",
		"area",
		"current",
		"density",
		"distance",
		"energy",
		"force",
		"mass",
		"power",
		"temperature",
		"time",
		"speed",
		"volume"
	];

</script>

<div id="corpus">
	<ul id="categories">
		
		<script type="text/javascript">
			for (var i = 0; i < CAT_NAME.length; i++) {
				$("#categories").append('<li id="li'+(i)+'" class="category" onclick="loadUnits('+(i)+')"><p>'+CAT_NAME[i]+'</p></li>');
			}
		</script>


	</ul>
</div>

<!-- <div id="keyboard"</div> -->


<input type="hidden" id="categoryName" value="-">
<input type="hidden" id="entry"    value="0">
<input type="hidden" id="m1" value="0">
<input type="hidden" id="operator" value="0">



<script defer="defer" src="js/app.js"></script>
<script defer="defer" src="js/init.js"></script>
<script defer="defer" src="js/settings.js"></script>
<script defer="defer" src="js/format.js"></script>
<script defer="defer" src="js/convert.js"></script>
<script defer="defer" src="js/keyboard.js"></script>
<script defer="defer" src="js/load.js"></script>

</body>
</html>

<style>
	body{	
		/*background: url("img/16-9.png") no-repeat 0 0;*/
		/*background-color: #B0B0B0;*/
		/*background-size: cover;*/
	}
</style>