<!DOCTYPE html>
<html lang="es">
<head>
	<title>Measure</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/color.css">	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="font/font.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<script src="js/jquery-1.11.3.min.js"></script>

</head>
<body style="height:100%;">
<div id="app_info"></div>
<div id="header" class="header">
		<div class="row">
			<div id="appMenu" class="button1 grid_2"><a href="index.html"><img id="back" src="img/back.png" alt="logo"  width="99%"></a></div>
			<div id="appName" class="grid_8"><h1>Ajustes</h1></div>
			<div id="appSort" onclick="none" class="button2 grid_2"></div>
		</div>

		<div class="row">
				
		</div>
</div>

<div style="clear: both;"></div>


<div id="corpus">
	<div class="section">
		<div class="title">Colores</div>
		<div class="row">
			<div onclick="app_color('black')" id="opt-black" class="color malla_2 bg-black"></div>
			<div onclick="app_color('sky')" id="opt-sky" class="color malla_2 bg-sky"></div>
			<div onclick="app_color('green2')" id="opt-green2" class="color malla_2 bg-green2"></div>
			<div onclick="app_color('purple')" id="opt-purple " class="color malla_2 bg-purple"></div>
			<div onclick="app_color('green')" id="opt-green" class="color malla_2 bg-green"></div>
		</div>
		<div class="row">
			<div onclick="app_color('green3')" id="opt-green3" class="color malla_2 bg-green3"></div>
			<div onclick="app_color('red')" id="opt-red" class="color malla_2 bg-red"></div>
			<div onclick="app_color('orange')" id="opt-orange" class="color malla_2 bg-orange"></div>
			<div onclick="app_color('orange2')" id="opt-orange2" class="color malla_2 bg-orange2"></div>
			<div onclick="app_color('cream')" id="opt-cream" class="color malla_2 bg-cream"></div>
		</div>
		<div class="row">
			<div onclick="app_color('charmy')" id="opt-charmy" class="color malla_2 bg-charmy"></div>
			<div onclick="app_color('orange3')" id="opt-orange3" class="color malla_2 bg-orange3"></div>
			<div onclick="app_color('yellow')" id="opt-yellow" class="color malla_2 bg-yellow"></div>
			<div onclick="app_color('orange4')" id="opt-orange4 " class="color malla_2 bg-orange4"></div>
			<div onclick="app_color('orange4')" id="opt" class="color malla_2 bg-or"></div>
		</div>
	</div>
</div>

<!-- <div id="keyboard"</div> -->


<input type="hidden" id="categoryName" value="-">
<input type="hidden" id="entry"    value="0">
<input type="hidden" id="m1" value="0">
<input type="hidden" id="operator" value="0">


<script defer="defer" src="js/app.js"></script>
<script defer="defer" src="js/settings.js"></script>
<script defer="defer" src="js/init.js"></script>

</body>
</html>