#000000;
#37abc8;
#669933;
#822BAD;
#99CC33;
#B2DF08;
#CC3333;
#CC4D00;
#CC6600;
#CDCEA6;
#EB3C5B;
#EB9B00;
#FF9900;
#FFCC00;

.txt-red {
  color: #CC3333 !important;
}

.txt-sky {
  color: #37abc8 !important;
}

.txt-orange {
  color: #CC4D00 !important;
}
.txt-orange2 {
  color: #CC6600 !important;
}
.txt-orange3 {
  color: #FF9900 !important;
}
.txt-orange4 {
  color: #EB9B00 !important;
}
.txt-yellow {
  color: #FFCC00 !important;
}
.txt-cream {
  color: #CDCEA6 !important;
}
.txt-green2 {
  color: #669933 !important;
}
.txt-green {
  color: #99CC33 !important;
}
.txt-green3 {
  color: #B2DF08 !important;
}
/*/////////////// BACKGROUND*/
.bg-red {
  background: #CC3333 !important;
}
.bg-sky {
  background: #37abc8 !important;
}
.bg-orange {
  background: #CC4D00 !important;
}
.bg-orange2 {
  background: #CC6600 !important;
}
.bg-orange3 {
  background: #FF9900 !important;
}
.bg-orange4 {
  background: #EB9B00 !important;
}
.bg-yellow {
  background: #FFCC00 !important;
}
.bg-cream {
  background: #CDCEA6 !important;
}
.bg-green2 {
  background: #669933 !important;
}
.bg-green {
  background: #99CC33 !important;
}
.bg-green3 {
  background: #B2DF08 !important;
}


.bg-purple {
  background: #822BAD !important;
}

.txt-purple{
 color: #822BAD !important; 
}


.bg-black {
  background: #000000 !important;
}

.txt-black{
 color: #000000 !important; 
}

.bg-charmy{
  background: #EB3C5B !important;
}

.txt-charmy{
 color: #EB3C5B !important; 
}