.txt-red {
  color: #CC3333 !important;
}

.txt-sky {
  color: #37abc8 !important;
}

.txt-cream {
  color: #FDEFEF !important;
}

.txt-green {
  color: #99CC33 !important;
}
.txt-green3 {
  color: #B2DF08 !important;
}
/*/////////////// BACKGROUND*/
.bg-red {
  background: #CC3333 !important;
}
.bg-sky {
  background: #37abc8 !important;
}

.bg-cream {
  background: #FDEFEF !important;
}

.bg-green {
  background: #99CC33 !important;
}


.bg-charmy{
  background: #EB3C5B !important;
}

.txt-charmy{
 color: #EB3C5B !important; 
}


