.grid_1 {width: 6.00%;}
.grid_2 {width: 15.00%;}
.grid_3 {width: 23.00%;}
.grid_4 {width: 31.00%;}
.grid_5 {width: 40.00%;}
.grid_6 {width: 48.00%;}
.grid_7 {width: 56.00%;}
.grid_8 {width: 65.00%;}
.grid_9 {width: 73.00%;}
.grid_10 {width: 81.00%;}
.grid_11 {width: 90.00%;}
.grid_12 {width: 98.00%;}
.column {
		margin: 0 0% 0 0%;
         overflow: hidden;
         float: left;
         display: inline;}
.row {width: 100.00%;
         margin: 0 auto;
         overflow: hidden;}
.row .row {
	margin: -1.00% -1.00%;
         width: auto;
         display: inline-block;}
