@font-face {
	font-family: 'icomoon';
	src:url('../menu/icomoon.eot?wad98p');
	src:url('../menu/icomoon.eot?wad98p#iefix') format('embedded-opentype'),
		url('../menu/icomoon.ttf?wad98p') format('truetype'),
		url('../menu/icomoon.woff?wad98p') format('woff'),
		url('../menu/icomoon.svg?wad98p#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e800";
}
.icon-file-text:before {
	content: "\e801";
}
.icon-folder:before {
	content: "\e802";
}
.icon-bubbles4:before {
	content: "\e803";
}
.icon-cog:before {
	content: "\e804";
}

