/*Header on js*/
body {
	font-family: "isonorm";
	z-index: 1;
	background:#fff;
	color: black;
	overflow-y: scroll;
	display: block;
}



a, a:visited, a:hover, a:active{
	text-decoration: none;
	color: black;
}

#header{
	position: fixed;
	z-index: 1000 !important;
}

.grid_2{
	float: left;
	width: 19%;
}
.grid_8{
	float:left;
	width: 62%;
}

.grid_10{
	float:left;
	width: 81%;
}

#appName{
	font-weight: bold;
	font-family: "bold";
	text-align: center;
	color: white;
	font-size: 150%;
	float: left;
		-moz-user-select: none;
  	-khtml-user-select: none;
  	-webkit-user-select: none;
	user-select: none;	
}


#corpus{
	float: left;
}

.categories, .units{
	width: 100% !important;
}

.category, .unit{
	width: 100% !important;
	font-size: 160%;
	-moz-user-select: none;
  	-khtml-user-select: none;
  	-webkit-user-select: none;
	user-select: none;
}

.stop-scrolling{
	height: 100%;
	overflow: hidden;

}

li p{
	padding-left: 10%;
}

#keyboard{
	font-size: 200%;
	font-family: "semibold";
	color: white;
	z-index: 1000 !important;
	// bottom:-48%;
}


#screen{
	width: 100%;
	height: 20%;
	float: left;
	text-align: right;
	background: #1A1921;
}

#screen p{
	padding-right: 10px;
}

#screen span{
	float: left;
}

#keys{
	float: left;
	height: 80%;
	width: 100%;
	text-align: center;
  	-moz-user-select: none;
  	-khtml-user-select: none;
  	-webkit-user-select: none;
	 user-select: none;
}

#numbers{
	width: 75%;
	float:left;
	display: block;
}

#operators{
	width: 25%;
	float:left;
	display: block;
	background: #1F1C25;
}
.row{
	width: 100%;
}
.key3{
	width: 33.3333%;
	float: left;
}

.key2{
	width: 66.6666%;
	float: left;
}

#op_eq{
	color: white;
}

span.name{
float: left;
width: 30%;
}
span.val{
	float: left;
	text-align: right;
	width: 48%;
	font-family: "semibold";
}
span.sym{
	margin-left: 5%;
	float: left;
	width: 17%;
	text-align: left;
	font-weight: 700;
	font-size: 85%;
}

#screen span{
	padding-left: 5%;
}

.malla_2{
	float: left;
	width: 20%;
	font-size: 300%;
	color:white;
	font-family: "bold";
	text-align:center;
}

.title{
	font-family: "semibold";
	font-size: 150%;
	text-align:center;
}