<div id="keyboard" style="display:none">
	<div id="screen" ><span></span><p></p></div>

	<div id="keys">
		<div id="numbers">
			<div class="row">
				<div id="op_clear" class="key key3">AC</div>
				<div id="op_del" class="key key3">DEL</div>
				<div id="op_sqrt" class="key key3">√</div>
			</div>
			<div class="row">
				<div id="nb_7" class="key key3">7</div>
				<div id="nb_8" class="key key3">8</div>
				<div id="nb_9" class="key key3">9</div>
			</div>
			<div class="row">
				<div id="nb_4" class="key key3">4</div>
				<div id="nb_5" class="key key3">5</div>
				<div id="nb_6" class="key key3">6</div>
			</div>
			<div class="row">
				<div id="nb_1" class="key key3">1</div>
				<div id="nb_2" class="key key3">2</div>
				<div id="nb_3" class="key key3">3</div>
			</div>
			<div class="row">
				<div id="nb_0" class="key key2">0</div>
				<div id="op_pt" class="key key3">.</div>
			</div>
		</div>
		<div id="operators">
			<div id="op_div" class="key">÷</div>
			<div id="op_mult" class="key">×</div>
			<div id="op_dif" class="key">-</div>
			<div id="op_sum" class="key">+</div>
			<div id="op_eq" class="key">=</div>
		</div>
	</div>
</div>