/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 18, 2015 */

@font-face {
    font-family: 'bold';
    src: url('sourcesanspro-bold-webfont.eot');
    src: url('sourcesanspro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('sourcesanspro-bold-webfont.woff2') format('woff2'),
         url('sourcesanspro-bold-webfont.woff') format('woff'),
         url('sourcesanspro-bold-webfont.ttf') format('truetype'),
         url('sourcesanspro-bold-webfont.svg#bold') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'isonorm';
    src: url('ufonts.com_isonorm-regular.eot');
    src: url('ufonts.com_isonorm-regular.eot?#iefix') format('embedded-opentype'),
         url('ufonts.com_isonorm-regular.woff') format('woff'),
         url('ufonts.com_isonorm-regular.ttf') format('truetype'),
         url('ufonts.com_isonorm-regular.svg#droid_sans_monoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'semibold';
    src: url('SourceSansPro-Semibold.otf');
    font-weight: normal;
    font-style: normal;

}